POSTGRES_USER=heartbeat_user
POSTGRES_PASSWORD=heartbeat_pass
POSTGRES_DB=heartbeat_db

INVALID_HEART_RATE_MIN=30
INVALID_HEART_RATE_MAX=200

HEART_RATE_MIN = 50
HEART_RATE_MAX = 120

GF_SECURITY_ADMIN_PASSWORD=admin

GF_SECURITY_ADMIN_USER=admin
