POSTGRES_USER=heartbeat_user
POSTGRES_PASSWORD=heartbeat_pass
POSTGRES_DB=heartbeat_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=heartbeats

CUSTOMER_COUNT=10
HEART_RATE_MIN=50
HEART_RATE_MAX=120
INVALID_HEART_RATE_MIN=30
INVALID_HEART_RATE_MAX=200

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

LOG_LEVEL=INFO
